spring.datasource.url = jdbc:mysql://localhost:3306/gestion_etude?useUnicode=true&allowPublicKeyRetrieval=true&characterEncoding=utf8&useSSL=false&useLegacyDatetimeCode=false&serverTimezone=UTC&createDatabaseIfNotExist=true
spring.datasource.username = chillou
spring.datasource.password = root
spring.jpa.hibernate.ddl-auto = update
hibernate.show_sql=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect