spring.datasource.url = jdbc:mysql://localhost:3306/gestion_etude
spring.datasource.username = chillou
spring.datasource.password = root
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect